---
apiVersion: v2
name: wordpress
description: Custom Wordpress chart based on upstream Bitnami
type: application
version: 0.1.0
appVersion: '15.2.7'

dependencies:
- name: wordpress
  version: '15.2.7'
  repository: 'https://charts.bitnami.com/bitnami'
